<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="changhai.png">
    <title>PORTLARS Calculator V1.0</title>
    <script>
        function init() {
            var inputs = document.querySelectorAll('.input-field');
            inputs.forEach(input => {
                input.addEventListener('input', calculateSum);
            });
            calculateSum(); // 初始化时计算一次
        }

        function calculateSum() {
            var values = Array.from(document.querySelectorAll('.input-field')).map(input => parseFloat(input.value) || 0);
            var weights = [0.7, 1.76, 0.13, -0.01, 1.37];
            var sum = values.reduce((acc, val, idx) => acc + val * weights[idx], 0);

            var result = sum > 50.9279 ? 1 : 0;

            document.getElementById('sum').textContent = result;
        }

        window.onload = init;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            font-size: 33px;
            font-weight: lighter;
        }

        p {
            margin-left: 7.5%;
            margin-right: 7.5%;
            font-size: 13px;
        }

        form {
            padding: 10px;
            margin-left: 7.5%;
            margin-right: 7.5%;
            background-color: rgb(245, 245, 245);
            margin-bottom: 20px;
            height: 60px;
            border-radius: 10px;
        }

        form1 {
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: rgb(245, 245, 245);
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }

        hr {
            margin-right: 7.5%;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            background-color: rgb(232, 232, 232);
            border-radius: 5px;
            border: grey;
            height: 40px;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            border-radius: 5px;
        }

        table,
        th,
        td {
            border: 1px solid lightgrey;
        }
    </style>
</head>

<body>
<h1 style="background-color: rgb(25, 118, 210); margin-bottom: 50px; padding: 4px; font-size: 25px; font-weight: bold;">
    <text style="margin-left: 60px">PORTLARS Calculator V1.0</text>
</h1>
<p>PORTLARS, or the POst-RadioTherapy Low Anterior Resection Syndrome prediction model, is a mathematical model designed to help doctors evaluate the risk of long-term severe bowel dysfunction after anterior resection proceeded by radiotherapy in rectal cancer patients. Low Anterior Resection Syndrome (LARS) scoring system is used to assess the bowel dysfunction.</p>
<p>The interactive PORTLARS tool is easy to use. Simply input 5 clinical variables shown below, and the risk of major LARS would be presented.</p>
<p>The PORTLARS tool does not collect or store any individual data.</p>
<hr style="background-color: cornflowerblue; border: none; height: 2px; margin-left: 6.5%;">
<form>
    <label for="input1">The maximum size of total calcifications:</label>
    <input type="number" id="input1" class="input-field">
</form>
<form>
    <label for="input2">The number of parenchymal calcifications in pancreatic head:</label>
    <input type="number" id="input2" class="input-field">
</form>
<form>
    <label for="input3">The maximum dimeter of pancreatic duct:</label>
    <input type="number" id="input3" class="input-field">
</form>
<form>
    <label for="input4">Pancreatic net volume:</label>
    <input type="number" id="input4" class="input-field">
</form>
<form>
    <label for="input5">Radiomics score:</label>
    <input type="number" id="input5" class="input-field">
</form>
<hr style="background-color: cornflowerblue; border: none; height: 2px; margin-left: 7.5%;">
<p>Result</p>
<p style="color: grey; font-size: x-small">Risk of Major LARS (%)</p>
<p id="sum"></p>
<hr style="border-style: dashed; color: lightgrey; margin-left: 7.5%;">
<hr style="background-color: cornflowerblue; border: none; height: 2px; margin-left: 7.5%;">
<p>Note:
    <br>1. The option of proximal colon for anastomosis refers to surgical reports.
    <br>2. The length of distal rectum is measured on MRI or CT images.
    <br>3. Diagnosis of anastomotic leakage (AL) is in accordance with the proposal by the International Study Group of Rectal Cancer (ISREC). Briefly, clinical AL refers to Grade B/C by ISREC; subclinical AL refers to Grade A.
</p>
<hr style="background-color: cornflowerblue; border: none; height: 2px; margin-left: 7.5%;">
<p>Appendix1:
    <br>Definition and Grading of Anastomotic Leakage Following Anterior Resection of The Rectum by ISREC
</p>
<table style="margin-left: 7.5%; width: 85%; border-radius: 20px; font-size: smaller; margin-bottom: 20px; padding: 3px" border="1px">
    <thead>
    <tr>
        <td></td>
        <td>GradeA</td>
        <td>GradeB</td>
        <td>GradeC</td>
    </tr>
    </thead>
    <tbody>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Clinical condition</td>
        <td>Good</td>
        <td>Mild/moderate discomfort</td>
        <td>Severely impaired</td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Clinical symptoms</td>
        <td>No</td>
        <td>
            <ul>
                <li>Abdominal/pelvic pain</li>
                <li>Purulent/fecal vaginal discharge</li>
                <li>Turbid/purulent rectal discharge</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Peritonitis</li>
                <li>Septicemia/sepsis</li>
            </ul>
        </td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Drain (if present)</td>
        <td>Serous/turbid fluid</td>
        <td>Turbid/purulent (fecal) content</td>
        <td>Fecal (purulent) content</td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Laboratory tests</td>
        <td>Normal</td>
        <td>
            <ul>
                <li>Leukocytosis</li>
                <li>C-reactive protein elevation</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Leukocytosis</li>
                <li>C-reactive protein elevation</li>
                <li>Changes owing to sepsis (eg, leukopenia)</li>
            </ul>
        </td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Radiological evaluation</td>
        <td>Small, contained</td>
        <td>Local complications (eg, pelvic abscess)</td>
        <td>Generalized complications (ie, peritonitis)</td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Specific treatment</td>
        <td>No</td>
        <td>
            <ul>
                <li>Antibiotics</li>
                <li>Interventional drainage</li>
                <li>Transanal lavage/drainage</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Re-laparotomy</li>
                <li>Diverting stoma</li>
                <li>Peritoneal lavage/drainage</li>
            </ul>
        </td>
    </tr>
    <tr style="background-color: rgb(238, 238, 238)">
        <td>Postoperative management</td>
        <td>Normal diet</td>
        <td>Modification of diet</td>
        <td>ICU care</td>
    </tr>
    </tbody>
</table>
<hr style="background-color: cornflowerblue;border: none;/* 移除默认边框 */height: 2px;/* 设置高度 */margin-left: 7.5%;">
<img src="ac.png" style="margin-left: 6.5%" width="500px">
</body>

</html>
